ENV=test
DB_PROTOCOL=mongodb
DB_USER=midyear_mern_team
DB_PASS=8rWbA6hmXbbNbls3@
DB_HOST=sandbox-hs-01-pl-0.efruc.mongodb.net
DB_PORT=27017
DB_NAME=capstone_$ENV
DB_CONN_TIMEOUT_MS=2000
DB_ENDPOINT=
JWT_SECRET=capstonejwtsecret
PORT=8080
LOG_FORMAT=dev
